{
    "name": "Soluciones MZ - Gasfitería Profesional",
    "short_name": "Soluciones MZ",
    "description": "Servicios de gasfitería profesional en Santiago. Destape de alcantarillado, detección de fugas, reparación de calefont.",
    "icons": [
        {
            "src": "/assets/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C5282",
    "background_color": "#F7FAFC",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}